
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
	padding: 0;
	border: 0;
}

.pattrn-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100vw;
  background-color: #2f2235;
}

.pattrn-text {
  color: #f2f2f2;
}

.party-text {
  color: #34d1d1;
}

.site-name {
  display: inline-block;
  margin: 0;
  margin-left: 6.6vw;
  font-weight: 300;
  font-size: 1.7rem;
}

header h2 {
  margin-right: 40px;
  color: #f2f2f2;
  font-weight: 300;
}

.accordion {
  background-color: #eee;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 250px;
  text-align: left;
  border: .5px solid white;
  border-bottom: 1px solid grey;
  outline: none;
  transition: 0.4s;
  text-align: center;
  font-size: 1.3rem;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  width: 950px;
  height: 450px;
  display: none;
  border: 1px solid grey;
  border-top: none;
}

.accordion-display {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
}

main {
  width: 95%;
  margin: auto;
}

h3 {
  display: block;
  width: 90%;
}

.panel.selected {
  display: flex;
  padding: 25px;
}

.accordion.selected {
  background-color: white;
  border: 1px solid grey;
  border-bottom: none;
}

.placeholder-img {
  display: block;
  width: 40%;
  height: 100%;
}

.panel p {
  display: block;
}

.panel h2 {
  border-bottom: 1px solid black;
}

.panel-text {
  margin: auto;
  margin-left: 30px;
}

.fancy {
  line-height: 0.5;
  text-align: left;
}

.fancy span {
  display: inline-block;
  position: relative;  
}

.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid black;
  top: 0;
  width: 75vw;
}

.fancy span:after {
  left: 100%;
  margin-left: 15px;
}

.title {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 1.5rem;
  font-weight: 300;
}

.code-view-btn {
  width: 300px;
  height: 70px;
  margin: 80px 200px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3f3244;
  font-size: 1.3rem;
  color: #f2f2f2;
  text-decoration: none;
}

.grid-wrap {
  display: grid;
  grid-template-rows: 290px 290px 290px;
  grid-template-columns: 27vw 27vw 27vw;
  grid-row-gap: 2.4ch;
  grid-column-gap: 2.4ch;
  grid-template-areas: 
                      "a a b"
                      "c d e"
                      "f g g";
}

.flex-card {
  border: .5px solid black;
}

.card-img {
  width: 100%;
  height: calc(100% - 80px);
  background-image: url('./assets/placeholder.png');
}

.flex-card h4 {
  display: flex;
  align-items: center;
  margin: 0 0 0 20px;
  height: 80px;
  font-size: 1.4rem;
}

.flex-1 {
  grid-area: a;
}

.flex-2 {
  grid-area: b;
}

.flex-3 {
  grid-area: c;
}

.flex-4 {
  grid-area: d;
}

.flex-5 {
  grid-area: e;
}

.flex-6 {
  grid-area: f;
}
.flex-7 {
  grid-area: g;
}

nav {
  display: flex;
  align-items: center;
  width: 80vw;
  height: 120px;
  background-color: #d1d2d3;
  margin-top: 50px;
}

.nav-link {
  margin-right: 5vw;
  text-decoration: none;
  color: #666666;
  font-size: 1.15rem;
  font-weight: 300;
}

.site-img {
  margin: 0 5vw 0 2vw;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

form input {
  height: 50px;
  width: 15vw;
  font-size: 1rem;
}